ea4bc82a6ad023ab7ee23ee620429895
::res://::1703126531
Bird.png::CompressedTexture2D::4100843759228724438::1702980451::1702980455::1::::<><>::
README.md::TextFile::-1::1702968223::0::1::::<><>::
::res://Assets/::1703141067
GroundTileMap.png::CompressedTexture2D::8492599758025399118::1703141067::1703141070::1::::<><>::
icon.svg::CompressedTexture2D::5754466797445955382::1702968336::1703031729::1::::<><>::
PipeTileMap.png::CompressedTexture2D::7699200998651885163::1702981377::1703031731::1::::<><>::
::res://Scenes/::1703140491
bird.tscn::PackedScene::5060378184178279257::1703140423::0::1::::<><>::res://Scripts/bird.gd<>uid://byoqkd83qnola::::res://Bird.png
main.tscn::PackedScene::7073914593984754863::1703140491::0::1::::<><>::res://Scripts/main.gd<>uid://cedjxo5yqe4u4::::res://Scenes/bird.tscn<>uid://n6gauhqoncss::::res://Scenes/pipe_obstacle.tscn
pipe.tscn::PackedScene::2561396136569278486::1703140423::0::1::::<><>::uid://dhxsylhf6jxhj::::res://Assets/PipeTileMap.png
pipe_obstacle.tscn::PackedScene::976816041653696006::1703140423::0::1::::<><>::res://Scripts/pipe_obstacle.gd<>uid://bcq025c72lcag::::res://Scenes/pipe.tscn
::res://Scripts/::1703140483
bird.gd::GDScript::-1::1703140388::0::1::::<>CharacterBody2D<>::
pipe_obstacle.gd::GDScript::-1::1703139957::0::1::::<>Node2D<>::
main.gd::GDScript::-1::1703140483::0::1::::<>Node<>::
