ea4bc82a6ad023ab7ee23ee620429895
::res://::1703203010
Bird.png::CompressedTexture2D::4100843759228724438::1702980451::1702980455::1::::<><>::
README.md::TextFile::-1::1702968223::0::1::::<><>::
::res://Assets/::1703218260
FlappyButtons.png::CompressedTexture2D::7662341727008313431::1703218260::1703218263::1::::<><>::
GroundTileMap.png::CompressedTexture2D::8492599758025399118::1703141067::1703141070::1::::<><>::
icon.svg::CompressedTexture2D::5754466797445955382::1702968336::1703031729::1::::<><>::
PipeTileMap.png::CompressedTexture2D::7699200998651885163::1702981377::1703031731::1::::<><>::
::res://Scenes/::1703205732
bird.tscn::PackedScene::5060378184178279257::1703205584::0::1::::<><>::res://Scripts/bird.gd<>uid://byoqkd83qnola::::res://Bird.png
ground.tscn::PackedScene::5732734311790516887::1703205462::0::1::::<><>::res://Scripts/ground.gd<>uid://ds8443cwp1kiw::::res://Assets/GroundTileMap.png
main.tscn::PackedScene::7073914593984754863::1703205462::0::1::::<><>::res://Scripts/main.gd<>uid://cedjxo5yqe4u4::::res://Scenes/bird.tscn<>uid://n6gauhqoncss::::res://Scenes/pipe_obstacle.tscn<>uid://cnw8kc2xocm36::::res://Scenes/ground.tscn
pipe.gd::GDScript::-1::1703149066::0::1::::<>Area2D<>::
pipe.tscn::PackedScene::2561396136569278486::1703205462::0::1::::<><>::uid://dhxsylhf6jxhj::::res://Assets/PipeTileMap.png<>res://Scenes/pipe.gd
pipe_obstacle.tscn::PackedScene::976816041653696006::1703205462::0::1::::<><>::res://Scripts/pipe_obstacle.gd<>uid://bcq025c72lcag::::res://Scenes/pipe.tscn
gui.tscn::PackedScene::3899710817156275646::1703205732::0::1::::<><>::
::res://Scripts/::1703205584
bird.gd::GDScript::-1::1703205584::0::1::::<>CharacterBody2D<>::
ground.gd::GDScript::-1::1703203302::0::1::::<>Area2D<>::
main.gd::GDScript::-1::1703159686::0::1::::<>Node<>::
pipe_obstacle.gd::GDScript::-1::1703205419::0::1::::<>Node2D<>::
