ea4bc82a6ad023ab7ee23ee620429895
::res://::1703242318
Bird.png::CompressedTexture2D::4100843759228724438::1702980451::1702980455::1::::<><>::
README.md::TextFile::-1::1702968223::0::1::::<><>::
::res://Assets/::1703244021
Background.png::CompressedTexture2D::5944029974063251359::1703249406::1703249409::1::::<><>::
FlappyButtons.png::CompressedTexture2D::7662341727008313431::1703218260::1703218263::1::::<><>::
GroundTileMap.png::CompressedTexture2D::8492599758025399118::1703141067::1703141070::1::::<><>::
icon.svg::CompressedTexture2D::5754466797445955382::1702968336::1703031729::1::::<><>::
PipeTileMap.png::CompressedTexture2D::7699200998651885163::1702981377::1703031731::1::::<><>::
::res://Scenes/::1703248974
bird.tscn::PackedScene::5060378184178279257::1703248974::0::1::::<><>::res://Scripts/bird.gd<>uid://byoqkd83qnola::::res://Bird.png
ground.tscn::PackedScene::5732734311790516887::1703248974::0::1::::<><>::res://Scripts/ground.gd<>uid://ds8443cwp1kiw::::res://Assets/GroundTileMap.png
gui.tscn::PackedScene::3899710817156275646::1703248974::0::1::::<><>::uid://i5nll04lv1jk::::res://Themes/FlappyButton.tres<>res://Scripts/ResetButton.gd
main.tscn::PackedScene::7073914593984754863::1703248974::0::1::::<><>::res://Scripts/main.gd<>uid://cedjxo5yqe4u4::::res://Scenes/bird.tscn<>uid://n6gauhqoncss::::res://Scenes/pipe_obstacle.tscn<>uid://bvtbwxrvtky83::::res://Scenes/gui.tscn<>uid://cnw8kc2xocm36::::res://Scenes/ground.tscn<>uid://byp6nhu6n4syt::::res://Scenes/background.tscn
pipe.gd::GDScript::-1::1703149066::0::1::::<>Area2D<>::
pipe.tscn::PackedScene::2561396136569278486::1703248974::0::1::::<><>::uid://dhxsylhf6jxhj::::res://Assets/PipeTileMap.png<>res://Scenes/pipe.gd
pipe_obstacle.tscn::PackedScene::976816041653696006::1703248974::0::1::::<><>::res://Scripts/pipe_obstacle.gd<>uid://bcq025c72lcag::::res://Scenes/pipe.tscn
background.tscn::PackedScene::4103824439399870243::1703248974::0::1::::<><>::uid://cqxlkm4edkckd::::res://Assets/Background.png<>res://Scenes/background.gd
background.gd::GDScript::-1::1703248964::0::1::::<>Node2D<>::
::res://Scripts/::1703248973
bird.gd::GDScript::-1::1703227157::0::1::::<>CharacterBody2D<>::
ground.gd::GDScript::-1::1703203302::0::1::::<>Area2D<>::
main.gd::GDScript::-1::1703248973::0::1::::<>Node<>::
pipe_obstacle.gd::GDScript::-1::1703205419::0::1::::<>Node2D<>::
InfiniScroller.gd::GDScript::-1::1703248144::0::1::::InfiniScroller<>RefCounted<>::
ResetButton.gd::GDScript::-1::1703227540::0::1::::<>Button<>::
::res://Themes/::1703242371
FlappyButton.tres::Theme::624251664075114972::1703242371::0::1::::<><>::uid://dhfxwb76uqcx8::::res://Assets/FlappyButtons.png
