ea4bc82a6ad023ab7ee23ee620429895
::res://::1703124320
Bird.png::CompressedTexture2D::4100843759228724438::1702980451::1702980455::1::::<><>::
README.md::TextFile::-1::1702968223::0::1::::<><>::
::res://Assets/::1703031731
icon.svg::CompressedTexture2D::5754466797445955382::1702968336::1703031729::1::::<><>::
PipeTileMap.png::CompressedTexture2D::7699200998651885163::1702981377::1703031731::1::::<><>::
::res://Scenes/::1703068626
bird.tscn::PackedScene::5060378184178279257::1703068626::0::1::::<><>::res://Scripts/bird.gd<>uid://byoqkd83qnola::::res://Bird.png
pipe.tscn::PackedScene::8173483513377631425::1703067369::0::1::::<><>::uid://dhxsylhf6jxhj::::res://Assets/PipeTileMap.png
pipe_obstacle.tscn::PackedScene::3536871508274241980::1703067369::0::1::::<><>::uid://dopkcxw8nakmr::::res://Scenes/pipe.tscn
::res://Scripts/::1703067144
bird.gd::GDScript::-1::1703067144::0::1::::<>CharacterBody2D<>::
