[gd_scene load_steps=8 format=3 uid="uid://c71wls4rhtkt0"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_27h3p"]
[ext_resource type="PackedScene" uid="uid://cedjxo5yqe4u4" path="res://Scenes/bird.tscn" id="1_mtvku"]
[ext_resource type="PackedScene" uid="uid://n6gauhqoncss" path="res://Scenes/pipe_obstacle.tscn" id="2_omkys"]
[ext_resource type="PackedScene" uid="uid://bvtbwxrvtky83" path="res://Scenes/gui.tscn" id="3_8mucc"]
[ext_resource type="PackedScene" uid="uid://cnw8kc2xocm36" path="res://Scenes/ground.tscn" id="4_opo4y"]
[ext_resource type="PackedScene" uid="uid://byp6nhu6n4syt" path="res://Scenes/background.tscn" id="6_nvkkf"]
[ext_resource type="Script" path="res://Scenes/Flash.gd" id="7_7sn6o"]

[node name="Main" type="Node"]
script = ExtResource("1_27h3p")
pipe_obstacle_scene = ExtResource("2_omkys")
reset_button = ExtResource("3_8mucc")

[node name="Bird" parent="." instance=ExtResource("1_mtvku")]

[node name="Ground" parent="." instance=ExtResource("4_opo4y")]
position = Vector2(0, 80)

[node name="Background" parent="." instance=ExtResource("6_nvkkf")]
position = Vector2(0, 48)

[node name="PipeTimer" type="Timer" parent="."]
wait_time = 2.5

[node name="Flash" type="ColorRect" parent="."]
z_index = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)
script = ExtResource("7_7sn6o")

[connection signal="timeout" from="PipeTimer" to="." method="_on_pipe_timer_timeout"]
