[gd_scene load_steps=7 format=3 uid="uid://bcq025c72lcag"]

[ext_resource type="Texture2D" uid="uid://dhxsylhf6jxhj" path="res://Assets/PipeTileMap.png" id="1_3q8t4"]
[ext_resource type="Script" path="res://Scenes/pipe.gd" id="1_v6agt"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_dknbc"]
texture = ExtResource("1_3q8t4")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSet" id="TileSet_38isx"]
tile_size = Vector2i(32, 32)
sources/1 = SubResource("TileSetAtlasSource_dknbc")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_txdj3"]
size = Vector2(26, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_me3ve"]
size = Vector2(20, 633)

[node name="Pipe" type="Area2D"]
scale = Vector2(2, 2)
script = ExtResource("1_v6agt")

[node name="TileMap" type="TileMap" parent="."]
texture_filter = 1
tile_set = SubResource("TileSet_38isx")
format = 2
layer_0/tile_data = PackedInt32Array(0, 1, 0, 65536, 65537, 0, 131072, 65537, 0, 196608, 65537, 0, 262144, 65537, 0, 327680, 65537, 0, 393216, 65537, 0, 458752, 65537, 0, 524288, 65537, 0, 589824, 65537, 0, 655360, 65537, 0, 720896, 65537, 0, 786432, 65537, 0, 851968, 65537, 0, 917504, 65537, 0, 983040, 65537, 0, 1048576, 65537, 0, 1114112, 65537, 0, 1179648, 65537, 0, 1245184, 65537, 0)

[node name="UpperPipe" type="CollisionShape2D" parent="."]
position = Vector2(16, 3.5)
shape = SubResource("RectangleShape2D_txdj3")

[node name="LowerPipe" type="CollisionShape2D" parent="."]
position = Vector2(16, 323.5)
shape = SubResource("RectangleShape2D_me3ve")

[connection signal="body_entered" from="." to="." method="_pipe_is_hit"]
