[gd_scene load_steps=2 format=3 uid="uid://bqnj00dbr0tqy"]

[ext_resource type="PackedScene" uid="uid://dopkcxw8nakmr" path="res://Scenes/pipe.tscn" id="1_yyqax"]

[node name="PipeObstacle" type="Node2D"]
position = Vector2(32, 352)
metadata/_edit_group_ = true

[node name="UpperPipe" parent="." instance=ExtResource("1_yyqax")]
position = Vector2(-32, -160)
rotation = 3.14159

[node name="LowerPipe" parent="." instance=ExtResource("1_yyqax")]
position = Vector2(0, 64)
