[gd_scene load_steps=5 format=3 uid="uid://dopkcxw8nakmr"]

[ext_resource type="Texture2D" uid="uid://dhxsylhf6jxhj" path="res://PipeTileMap.png" id="1_jewfy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kc17n"]
size = Vector2(24, 480)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_bjyr4"]
texture = ExtResource("1_jewfy")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
1:0/0 = 0
1:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:0/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSet" id="TileSet_jrbka"]
tile_size = Vector2i(32, 32)
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_bjyr4")

[node name="Pipe" type="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-16, 208)
shape = SubResource("RectangleShape2D_kc17n")

[node name="TileMap" type="TileMap" parent="."]
texture_filter = 1
tile_set = SubResource("TileSet_jrbka")
format = 2
layer_0/tile_data = PackedInt32Array(65535, 65536, 0, 131071, 65536, 0, 196607, 65536, 0, 262143, 65536, 0, 327679, 65536, 0, 393215, 65536, 0, 458751, 65536, 0, 524287, 65536, 0, 589823, 65536, 0, 655359, 65536, 0, 720895, 65536, 0, 786431, 65536, 0, 851967, 65536, 0, 917503, 65536, 0, -1, 0, 0)
