[gd_scene load_steps=2 format=3 uid="uid://bqnj00dbr0tqy"]

[ext_resource type="PackedScene" uid="uid://dopkcxw8nakmr" path="res://pipe.tscn" id="1_omcv8"]

[node name="PipeObstacle" type="Node2D"]

[node name="UpperPipe" parent="." instance=ExtResource("1_omcv8")]
position = Vector2(-32, -128)
rotation = 3.14159

[node name="LowerPipe" parent="." instance=ExtResource("1_omcv8")]
